# COPYRIGHT=2025 Silicon Laboratories, Inc.
# GENERATED=12:50 August 14 2025
# ROMID=0x06
# FUNCTION=TEST
# MAJOR=0
# MINOR=0
# BUILD=0
# PATCHID=0xED4D
# REQUIRES=NONE
# SIZE=952
# CRCT=0xf3da
0x04,0x21,0xF3,0xDA,0x00,0x00,0xAD,0x62
0x05,0x5A,0xE0,0x4B,0xF6,0xC2,0x3F,0xCB
0xE2,0x03,0x5C,0x33,0x05,0xDD,0xDA,0xF9
0x05,0x46,0x79,0xE4,0x4E,0x17,0x3C,0x57
0xE7,0x12,0xFC,0xD8,0x91,0x7C,0xAD,0xF2
0xEF,0x3A,0xA6,0x4B,0xE0,0x00,0xDE,0x0E
0xE2,0x4F,0xCA,0x8E,0xE2,0x2B,0x5E,0x73
0x05,0xF6,0x94,0x5C,0xE5,0x0A,0x2B,0x37
0xE9,0xCE,0x7D,0x99,0xC0,0x1D,0xC9,0xB2
0x05,0x53,0x13,0x26,0x62,0x6A,0x11,0x57
0xE2,0x1D,0x16,0xE3,0x8C,0x4F,0x1F,0x02
0x05,0x39,0x0D,0xA8,0xCB,0x4D,0xD6,0x9B
0xE4,0x89,0x5E,0xD8,0xFD,0xD9,0x65,0x1F
0x05,0x8D,0x86,0xD0,0xC3,0x95,0xFE,0x75
0xE9,0x56,0x5A,0x1B,0xBF,0xF0,0xE5,0xB1
0x05,0x15,0x6D,0xFC,0xE8,0xE5,0x0A,0x41
0xE9,0x8D,0x6A,0x00,0x0E,0xC3,0x80,0x14
0x05,0x7D,0x79,0xF2,0x33,0xDE,0xE9,0x1A
0xE9,0x0A,0x32,0xA6,0xF3,0x23,0xE2,0x5F
0x05,0xD9,0xF9,0xEA,0x19,0xC3,0xD4,0xFA
0xE1,0x75,0xB6,0x9A,0xBF,0x64,0xCC,0x87
0x05,0x2A,0xE6,0x36,0xA8,0xBC,0x63,0xB7
0xE7,0x8D,0x95,0x67,0x22,0x77,0x04,0x10
0x05,0xE6,0xF2,0x59,0x95,0x16,0x5B,0x02
0xE2,0xD0,0x4A,0x15,0x81,0xC5,0x0F,0xF9
0x05,0xFF,0xDD,0x54,0x84,0xC9,0xD7,0x7D
0xE1,0x95,0x12,0xE5,0xD5,0xF3,0xB5,0x02
0x05,0xBA,0x8F,0xB7,0x53,0x52,0xC0,0xA5
0xE1,0x5D,0xEF,0x88,0xC5,0x7E,0x60,0xD5
0x05,0x37,0xAA,0x21,0x2C,0x23,0xC9,0xEF
0xE4,0x79,0xE8,0xA6,0x40,0x12,0x74,0xB7
0x05,0x39,0x00,0xBB,0xE6,0xAB,0x3B,0xAD
0xED,0x99,0x6E,0x73,0xC5,0x57,0x3D,0xC6
0x05,0xB7,0x63,0xCC,0xFA,0x02,0xCE,0xEB
0xEF,0x34,0x44,0x73,0x94,0x6F,0x74,0x11
0x05,0x5C,0x98,0xA5,0x11,0x7C,0x22,0x66
0xE9,0x69,0x5C,0x55,0xC0,0xE3,0x5B,0x2A
0x05,0x8C,0xFC,0x9D,0x90,0x2F,0x14,0x61
0xE7,0x85,0x17,0xD4,0x18,0xFB,0x5F,0x73
0x05,0x79,0x43,0xCA,0x44,0x0B,0xD3,0x57
0xE9,0x23,0xF7,0x93,0x51,0x36,0x34,0x24
0x05,0x26,0x78,0x02,0x44,0x2D,0x8A,0xCB
0xE1,0x4C,0x80,0xB7,0x5B,0xB9,0x20,0x7C
0x05,0x14,0x61,0xD9,0x38,0x4E,0x7B,0xE4
0xEA,0xF7,0x47,0xAD,0xFC,0x8F,0x7D,0x76
0x05,0x30,0xD3,0x97,0x21,0x58,0xE7,0x80
0xE9,0xA9,0x88,0x9E,0x5A,0x67,0xB0,0x8D
0x05,0xD6,0x63,0xFC,0xE5,0x40,0xB6,0x47
0xE1,0x4D,0xE6,0x3D,0xD5,0x5D,0x3C,0x02
0x05,0x0F,0x65,0x03,0x45,0x51,0x68,0x8A
0xE2,0x1A,0x08,0x2C,0x2A,0xD1,0x1B,0x89
0x05,0x3B,0x1C,0x80,0xE9,0x73,0x58,0xA1
0xE7,0xC6,0x88,0xE4,0x7D,0x7F,0x42,0xCC
0xEF,0xFA,0x4B,0xC4,0xCA,0x2E,0xEF,0x63
0xEF,0x92,0x21,0xFF,0xCA,0xB3,0x85,0x83
0xE7,0xA7,0x25,0xB8,0x2D,0x89,0x1D,0xE1
0xE7,0x8C,0x46,0x15,0x3F,0xDD,0xB6,0x9C
0xEF,0x7A,0x0F,0xB2,0x82,0x1E,0xE4,0x7F
0xE7,0x6F,0xBD,0xD3,0x7E,0x24,0x77,0x2C
0xEF,0xA2,0x41,0x07,0x9F,0xF3,0xE0,0xCD
0xEF,0xC2,0xA0,0x60,0x61,0x5D,0x0E,0xB2
0xE7,0x44,0x7A,0xF1,0x29,0x4A,0x76,0xBA
0xEF,0xB8,0xA3,0x47,0x27,0x9A,0x7D,0xAB
0xEF,0x34,0x93,0x2B,0xB4,0xE9,0xFA,0x44
0xEF,0x0A,0x2E,0x59,0x2E,0x2C,0x14,0xC0
0xEF,0x95,0x02,0xF2,0xBD,0x84,0x3C,0x91
0xE7,0xBE,0x2F,0x84,0xE4,0x8D,0x84,0x38
0xE7,0xE0,0x8E,0x8A,0x5E,0xAB,0xAC,0x2B
0xEF,0x55,0x82,0x2B,0x12,0xFF,0x87,0x63
0xEF,0xFD,0x3E,0x44,0x97,0x0C,0xAC,0x5B
0xEF,0x01,0xD7,0x57,0x4D,0x97,0xE3,0x5A
0xEF,0xE5,0xDE,0xC5,0xC7,0xBB,0x82,0x63
0xEF,0xED,0x42,0xC2,0x25,0x7D,0x63,0x8D
0xE7,0xB9,0x94,0xFE,0x9F,0x54,0x1E,0x53
0xEF,0x0C,0x1D,0xBE,0xE8,0xB7,0x46,0xB8
0xE7,0x9D,0x87,0x3D,0x15,0x27,0x4E,0x32
0xE7,0x45,0x75,0x41,0xB2,0x75,0x19,0xF2
0xEF,0x1D,0xE4,0x38,0xB8,0x79,0x3C,0x25
0xEF,0xEA,0x2B,0xB9,0x87,0x29,0xE4,0x44
0xEF,0x93,0xCB,0x6E,0x65,0xC2,0xA3,0x58
0xEF,0x39,0x5A,0xBA,0x40,0x59,0x0A,0x70
0xEF,0x89,0xBF,0x85,0xFE,0x9E,0x51,0x9A
0xEF,0x82,0xEF,0x8A,0xB8,0xAE,0x01,0x6A
0xEF,0x0D,0xC3,0xD5,0x46,0xF5,0x84,0xCE
0xEF,0xD8,0xB5,0x3B,0x6F,0x42,0x5B,0x03
0xE7,0xBB,0x80,0xED,0xC1,0xF2,0x64,0xBD
0xE7,0x7E,0x2F,0x0B,0xE9,0xF1,0x2C,0xAD
0xE7,0xFD,0x1C,0xD3,0x89,0x42,0xFF,0xAC
0xEF,0xDB,0x65,0x7C,0x58,0xF4,0x6B,0x7D
0xEF,0xEE,0xE6,0xBF,0x2E,0x58,0x4C,0xB8
0xEF,0x03,0xF8,0x40,0x5C,0x16,0x8D,0xB4
0xEF,0x16,0x2A,0x5D,0xDB,0x37,0x8D,0x2A
0xEF,0xAF,0x80,0x53,0x59,0x46,0x45,0xBF
0xE7,0x38,0x55,0xE8,0x86,0x33,0xDD,0x1D
0xE7,0xAA,0x79,0xED,0x26,0xF5,0x12,0xAD
0xE7,0xA4,0xA8,0x81,0x63,0x07,0x28,0x92
0xEF,0xBB,0x7A,0x9D,0x66,0x9F,0x3C,0xD9
0xEF,0xAB,0x75,0xB8,0x38,0x8F,0x50,0xF4
0xEF,0xA1,0xFF,0x80,0x70,0x81,0xB7,0xA0
0xE7,0x7D,0x2B,0xB2,0x3C,0x77,0x49,0x56
0xE7,0xA6,0x6F,0x21,0xFF,0xF5,0xFE,0x8C
0xEF,0x18,0xA1,0xC0,0xF4,0xF1,0xFE,0xE5
0xEF,0x5F,0xCA,0xC1,0x7C,0xD0,0x32,0x14
0xE7,0x86,0x06,0x50,0x25,0xF9,0xD8,0x25
0xEF,0xB8,0x66,0x4A,0xCE,0xFE,0x9D,0x12
0xE7,0xFA,0x5E,0x0E,0xDD,0x29,0xD2,0x8F
0xEF,0x86,0xD7,0x49,0xE3,0x7B,0xA1,0x0E
0xEF,0xA4,0x90,0xF1,0x81,0x44,0x1A,0x3E
0xE7,0x77,0x43,0xEA,0x6D,0xC6,0x05,0x05
0xEF,0x8F,0x5C,0x1D,0x57,0x76,0xBA,0xBB
0xE7,0x21,0x8C,0x0B,0x29,0x7C,0x34,0x5B
0xE7,0xA8,0x17,0xE6,0x75,0x27,0x08,0x4C
0xE7,0xA3,0x37,0x36,0xE7,0x19,0x4D,0xBA
0xE7,0x71,0x6E,0x3F,0x3A,0x00,0x88,0x43
0xEE,0x09,0x4A,0x2D,0x52,0x49,0xA1,0xAC
0x05,0xA3,0x13,0x15,0x08,0x77,0xED,0x5F
0xE7,0xE8,0xFE,0x48,0xDF,0x1C,0xCF,0x17
0xE9,0x71,0xFE,0x99,0x63,0xF4,0x18,0x24
0x05,0x43,0x8E,0x39,0x2D,0xA0,0xED,0x4D
