# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: rail_ota_dfu_host
label: RAIL Proprietary - OTA DFU Host
package: Rail

description: >
  The OTA DFU Host application is an example that demostrates a simple OTA DFU process that is implemented in the RAIL - OTA DFU Target application.

category: Proprietary RAIL Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Beginner]
  - name: Wireless Technology
    value: [RAIL]

readme:
  - path: ../README.md

source:
  - path: ../src/app_init.c
  - path: ../src/app_process.c
  - path: ../src/ota_dfu_host.c

include:
  - path: "../inc"
    file_list:
      - path: app_init.h
      - path: app_process.h
      - path: ota_dfu_host.h

toolchain_settings:
  - value: debug
    option: optimize

component:
  - id: sl_main
  - id: app_log
  - id: bootloader_interface
  - id: bootloader_include_parser
  - id: device_init
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
  - id: mpu
  - id: radio_config_simple_rail_singlephy
  - instance: [inst0]
    id: rail_util_init
  - id: rail_util_recommended
  - instance: [btn0]
    id: simple_button
  - instance: [led0, led1]
    id: simple_led
  - id: rail_util_pa
  - instance: [rx_act, tx_act]
    id: sl_radioprs

provides:
  # primary PRS
  - name: primary_prs_group_2
    condition: [device_generic_family_efr32xg21]
  - name: primary_prs_group_1
    condition: [device_generic_family_efr32xg22]
  - name: primary_prs_group_0
    condition: [device_generic_family_efr32xg23]
  - name: primary_prs_group_0
    condition: [device_generic_family_efr32xg24]
  - name: primary_prs_group_1
    condition: [device_generic_family_efr32xg25]
  - name: primary_prs_group_0
    condition: [device_generic_family_efr32xg26]
  - name: primary_prs_group_2
    condition: [device_generic_family_efr32xg27]
  - name: primary_prs_group_0
    condition: [device_generic_family_efr32xg28]
  # EFR32xG22 exception list
  - name: primary_prs_group_2_ov
    condition: [brd4183b]
  - name: primary_prs_group_2_ov
    condition: [brd4183c]
  - name: primary_prs_group_2_ov
    condition: [brd4185a]
  - name: primary_prs_group_2_ov
    condition: [brd4183a]
  - name: primary_prs_group_2_ov
    condition: [brd4403b]
  - name: primary_prs_group_2_ov
    condition: [brd4191A]
  # EFR32xG27 exception list
  - name: primary_prs_group_1_ov
    condition: [brd4194a]
  # secondary PRS
  - name: secondary_prs_group_1
    condition: [device_generic_family_efr32xg21]
  - name: secondary_prs_group_1
    condition: [device_generic_family_efr32xg22]
  - name: secondary_prs_group_0
    condition: [device_generic_family_efr32xg23]
  - name: secondary_prs_group_0
    condition: [device_generic_family_efr32xg24]
  - name: secondary_prs_group_0
    condition: [device_generic_family_efr32xg25]
  - name: secondary_prs_group_0
    condition: [device_generic_family_efr32xg26]
  - name: secondary_prs_group_2
    condition: [device_generic_family_efr32xg27]
  - name: secondary_prs_group_3
    condition: [device_generic_family_efr32xg28]
  # extended function support
  - name: extended_features
    condition: [device_generic_family_efr32xg23]
  - name: extended_features
    condition: [device_generic_family_efr32xg25]
  - name: extended_features
    condition: [device_generic_family_efr32xg28]

config_file:
  - path: ../config/sl_rail_ota_dfu_host_config.h

requires:
  - name: a_radio_config
  - condition: [kernel]
    name: sl_simple_rail_os
  - condition: [hardware_board_has_eff]
    name: rail_util_eff
  - condition: [device_family_fgm23]
    name: radio_config_singlephy_device_family_fgm23

configuration:
  - name: SL_STACK_SIZE
    value: "2048"
  - name: SL_HEAP_SIZE
    value: "2048"
  - name: configMINIMAL_STACK_SIZE
    value: "1024"
  - name: CPU_CFG_TS_32_EN
    value: "1"
  - name: OS_CFG_DBG_EN
    value: "1"
  - name: OS_CFG_TS_EN
    value: "1"
  - name: OS_CFG_SCHED_ROUND_ROBIN_EN
    value: "1"
  - name: OS_CFG_STAT_TASK_EN
    value: "1"
  - name: OS_CFG_TASK_PROFILE_EN
    value: "1"
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: SL_IOSTREAM_USART_UART_FLOW_CTRL_NONE
  - name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
    value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_NONE
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  # Config default - proprietary config
  - name: SL_RAIL_UTIL_INIT_INIT_COMPLETE_CALLBACK_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_BLE_SUPPORT_INST0_ENABLE
    value: "0"
  - name: SL_RAIL_UTIL_INIT_RADIO_CONFIG_SUPPORT_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_PROTOCOLS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_PROTOCOL_INST0_DEFAULT
    value: SL_RAIL_UTIL_PROTOCOL_PROPRIETARY
  - name: SL_RAIL_UTIL_INIT_CALIBRATIONS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_CALIBRATION_TEMPERATURE_NOTIFY_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_CALIBRATION_ONETIME_NOTIFY_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_DATA_FORMATS_INST0_ENABLE
    value: "1"
  # Config required events
  - name: SL_RAIL_UTIL_INIT_EVENTS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_RECEIVED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_FRAME_ERROR_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_ABORTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_PACKET_SENT_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_ABORTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_BLOCKED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_FIFO_ALMOST_FULL_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_FIFO_FULL_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_FIFO_OVERFLOW_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_UNDERFLOW_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_ACK_TIMEOUT_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CAL_NEEDED_INST0_ENABLE
    value: "1"
  
  # Config PRS for most Series 2 test devices - EXP_HEADER_15/16
  - name: RADIOPRS_RX_ACT_SOURCESEL
    value: "PRS_RACL_RX"
  - name: RADIOPRS_TX_ACT_SOURCESEL
    value: "PRS_RACL_TX"
  # p group 0
  - name: RADIOPRS_RX_ACT_CHANNEL
    value: "6"
    condition: [primary_prs_group_0]
  - name: RADIOPRS_RX_ACT_PORT
    value: "gpioPortC"
    condition: [primary_prs_group_0]
  - name: RADIOPRS_RX_ACT_PIN
    value: "5"
    condition: [primary_prs_group_0]
  - name: RADIOPRS_TX_ACT_CHANNEL
    value: "7"
    condition: [primary_prs_group_0]
  - name: RADIOPRS_TX_ACT_PORT
    value: "gpioPortC"
    condition: [primary_prs_group_0]
  - name: RADIOPRS_TX_ACT_PIN
    value: "7"
    condition: [primary_prs_group_0]
  # p group 1
  - name: RADIOPRS_RX_ACT_CHANNEL
    value: "0"
    condition: [primary_prs_group_1]
  - name: RADIOPRS_RX_ACT_PORT
    value: "gpioPortB"
    condition: [primary_prs_group_1]
  - name: RADIOPRS_RX_ACT_PIN
    value: "2"
    condition: [primary_prs_group_1]
  - name: RADIOPRS_TX_ACT_CHANNEL
    value: "1"
    condition: [primary_prs_group_1]
  - name: RADIOPRS_TX_ACT_PORT
    value: "gpioPortB"
    condition: [primary_prs_group_1]
  - name: RADIOPRS_TX_ACT_PIN
    value: "3"
    condition: [primary_prs_group_1]
  # p group 2
  - name: RADIOPRS_RX_ACT_CHANNEL
    value: "0"
    condition: [primary_prs_group_2]
  - name: RADIOPRS_RX_ACT_PORT
    value: "gpioPortB"
    condition: [primary_prs_group_2]
  - name: RADIOPRS_RX_ACT_PIN
    value: "15"
    condition: [primary_prs_group_2]
  - name: RADIOPRS_TX_ACT_CHANNEL
    value: "1"
    condition: [primary_prs_group_2]
  - name: RADIOPRS_TX_ACT_PORT
    value: "gpioPortB"
    condition: [primary_prs_group_2]
  - name: RADIOPRS_TX_ACT_PIN
    value: "16"
    condition: [primary_prs_group_2]
  # p group 0 - override
  - name: RADIOPRS_RX_ACT_CHANNEL
    value: "6"
    condition: [primary_prs_group_0_ov]
  - name: RADIOPRS_RX_ACT_PORT
    value: "gpioPortC"
    condition: [primary_prs_group_0_ov]
  - name: RADIOPRS_RX_ACT_PIN
    value: "5"
    condition: [primary_prs_group_0_ov]
  - name: RADIOPRS_TX_ACT_CHANNEL
    value: "7"
    condition: [primary_prs_group_0_ov]
  - name: RADIOPRS_TX_ACT_PORT
    value: "gpioPortC"
    condition: [primary_prs_group_0_ov]
  - name: RADIOPRS_TX_ACT_PIN
    value: "7"
    condition: [primary_prs_group_0_ov]
  # p group 1 - override
  - name: RADIOPRS_RX_ACT_CHANNEL
    value: "0"
    condition: [primary_prs_group_1_ov]
  - name: RADIOPRS_RX_ACT_PORT
    value: "gpioPortB"
    condition: [primary_prs_group_1_ov]
  - name: RADIOPRS_RX_ACT_PIN
    value: "2"
    condition: [primary_prs_group_1_ov]
  - name: RADIOPRS_TX_ACT_CHANNEL
    value: "1"
    condition: [primary_prs_group_1_ov]
  - name: RADIOPRS_TX_ACT_PORT
    value: "gpioPortB"
    condition: [primary_prs_group_1_ov]
  - name: RADIOPRS_TX_ACT_PIN
    value: "3"
    condition: [primary_prs_group_1_ov]
  # p group 2 - override
  - name: RADIOPRS_RX_ACT_CHANNEL
    value: "0"
    condition: [primary_prs_group_2_ov]
  - name: RADIOPRS_RX_ACT_PORT
    value: "gpioPortB"
    condition: [primary_prs_group_2_ov]
  - name: RADIOPRS_RX_ACT_PIN
    value: "15"
    condition: [primary_prs_group_2_ov]
  - name: RADIOPRS_TX_ACT_CHANNEL
    value: "1"
    condition: [primary_prs_group_2_ov]
  - name: RADIOPRS_TX_ACT_PORT
    value: "gpioPortB"
    condition: [primary_prs_group_2_ov]
  - name: RADIOPRS_TX_ACT_PIN
    value: "16"
    condition: [primary_prs_group_2_ov]

  # Misc. config
  - condition: [hardware_board_has_eff]
    name: SL_RAIL_UTIL_PA_SELECTION_SUBGHZ
    value: RAIL_TX_POWER_MODE_SUBGIG_EFF_POWERSETTING_TABLE
  - condition: [hardware_board_has_eff]
    name: SL_RAIL_UTIL_PA_SELECTION_OFDM
    value: RAIL_TX_POWER_MODE_OFDM_PA_EFF_POWERSETTING_TABLE
  - condition: [hardware_board_has_eff]
    name: SL_RAIL_UTIL_PA_CALIBRATION_ENABLE
    value: "1"
  - condition: [device_sdid_220, hardware_board_default_rf_band_470]
    name: SL_DEVICE_INIT_RFFPLL_BAND
    value: "1"
  - condition: [device_sdid_220, hardware_board_default_rf_band_450]
    name: SL_DEVICE_INIT_RFFPLL_BAND
    value: "0"

ui_hints:
  highlight:
    - path: config/rail/radio_settings.radioconf

