id: "ezradiodrv"
label: "EZRADIODRV"
package: "platform"
description: >
  The EzRadio driver supports the EzRadio and EzRadioPro devices. The driver system provides several 
  access layer levels to the radio. In the order of hierarchy they are the Plugin System Layer, the 
  Radio API Layer, the Communication Layer and the Radio HAL Layer.


  Selecting this component will also include the SPIDRV component with an instance named exp. It is 
  required to select and install one of the radio chip components as well.
category: "Platform|Driver|EZRadio"
quality: "experimental"
config_file:
  - path: "driver/ezradiodrv/config/ezradiodrv_config.h"
source:
  - path: "driver/ezradiodrv/common/src/ezradio_api_lib.c"
  - path: "driver/ezradiodrv/common/src/ezradio_comm.c"
  - path: "driver/ezradiodrv/common/src/ezradio_hal.c"
  - path: "driver/ezradiodrv/plugins/src/ezradio_crcerror_plugin.c"
  - path: "driver/ezradiodrv/plugins/src/ezradio_direct_receive_plugin.c"
  - path: "driver/ezradiodrv/plugins/src/ezradio_direct_transmit_plugin.c"
  - path: "driver/ezradiodrv/plugins/src/ezradio_plugin_manager.c"
  - path: "driver/ezradiodrv/plugins/src/ezradio_pn9_plugin.c"
  - path: "driver/ezradiodrv/plugins/src/ezradio_receive_plugin.c"
  - path: "driver/ezradiodrv/plugins/src/ezradio_transmit_plugin.c"
  - path: "driver/ezradiodrv/plugins/src/ezradio_unmod_carrier_plugin.c"
include:
  - path: "driver/ezradiodrv/common/inc"
    file_list:
      - path: "ezradio_api_lib.h"
      - path: "ezradio_comm.h"
      - path: "ezradio_hal.h"
      - path: "ezradio_patch_revC2A_general.h"
  - path: "driver/ezradiodrv/plugins/inc"
    file_list:
      - path: "ezradio_crcerror_plugin.h"
      - path: "ezradio_direct_receive_plugin.h"
      - path: "ezradio_direct_transmit_plugin.h"
      - path: "ezradio_plugin_manager.h"
      - path: "ezradio_pn9_plugin.h"
      - path: "ezradio_receive_plugin.h"
      - path: "ezradio_transmit_plugin.h"
      - path: "ezradio_unmod_carrier_plugin.h"
provides:
  - name: "ezradiodrv"
requires:
  - name: "spidrv"
  - name: "gpiointerrupt"
  - name: "ustimer"
  - name: "ecode"
recommends:
  - id: "spidrv"
    instance: [exp]
documentation:
    docset: gecko-platform
    document: platform-driver/ezradiodrv