<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="lynx" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="Protocol Configuration" profile="Base">
      <channel_config_entries>
        <channel_config_entry name="Channel Group 1">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>20</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_Datasheet_2450M_2GFSK_1Mbps_500K"}</metadata>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{"selectedPhy":"PHY_Datasheet_2450M_2GFSK_1Mbps_500K"}</metadata>
      <profile_inputs>
        <input>
          <key>base_frequency_hz</key>
          <value>2401000000</value>
        </input>
        <input>
          <key>channel_spacing_hz</key>
          <value>2000000</value>
        </input>
        <input>
          <key>xtal_frequency_hz</key>
          <value>38400000</value>
        </input>
        <input>
          <key>rx_xtal_error_ppm</key>
          <value>0</value>
        </input>
        <input>
          <key>tx_xtal_error_ppm</key>
          <value>0</value>
        </input>
        <input>
          <key>syncword_0</key>
          <value>0</value>
        </input>
        <input>
          <key>syncword_1</key>
          <value>0</value>
        </input>
        <input>
          <key>syncword_length</key>
          <value>2</value>
        </input>
        <input>
          <key>preamble_pattern_len</key>
          <value>2</value>
        </input>
        <input>
          <key>preamble_length</key>
          <value>2</value>
        </input>
        <input>
          <key>preamble_pattern</key>
          <value>0</value>
        </input>
        <input>
          <key>modulation_type</key>
          <value>4</value>
        </input>
        <input>
          <key>deviation</key>
          <value>0</value>
        </input>
        <input>
          <key>bitrate</key>
          <value>1000</value>
        </input>
        <input>
          <key>baudrate_tol_ppm</key>
          <value>1000</value>
        </input>
        <input>
          <key>shaping_filter</key>
          <value>0</value>
        </input>
        <input>
          <key>fsk_symbol_map</key>
          <value>0</value>
        </input>
        <input>
          <key>shaping_filter_param</key>
          <value>1.5</value>
        </input>
        <input>
          <key>diff_encoding_mode</key>
          <value>0</value>
        </input>
        <input>
          <key>dsss_chipping_code</key>
          <value>0</value>
        </input>
        <input>
          <key>dsss_len</key>
          <value>0</value>
        </input>
        <input>
          <key>dsss_spreading_factor</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_bitendian</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_length_type</key>
          <value>0</value>
        </input>
        <input>
          <key>header_en</key>
          <value>false</value>
        </input>
        <input>
          <key>payload_white_en</key>
          <value>false</value>
        </input>
        <input>
          <key>payload_crc_en</key>
          <value>false</value>
        </input>
        <input>
          <key>fixed_length_size</key>
          <value>3</value>
        </input>
        <input>
          <key>crc_poly</key>
          <value>2</value>
        </input>
        <input>
          <key>crc_seed</key>
          <value>0</value>
        </input>
        <input>
          <key>crc_byte_endian</key>
          <value>0</value>
        </input>
        <input>
          <key>crc_bit_endian</key>
          <value>1</value>
        </input>
        <input>
          <key>crc_pad_input</key>
          <value>false</value>
        </input>
        <input>
          <key>crc_input_order</key>
          <value>0</value>
        </input>
        <input>
          <key>crc_invert</key>
          <value>false</value>
        </input>
        <input>
          <key>agc_power_target</key>
          <value>-8</value>
        </input>
        <input>
          <key>agc_period</key>
          <value>0</value>
        </input>
        <input>
          <key>agc_speed</key>
          <value>1</value>
        </input>
        <input>
          <key>frequency_comp_mode</key>
          <value>0</value>
        </input>
        <input>
          <key>header_white_en</key>
          <value>false</value>
        </input>
        <input>
          <key>symbol_encoding</key>
          <value>1</value>
        </input>
        <input>
          <key>symbols_in_timing_window</key>
          <value>0</value>
        </input>
        <input>
          <key>timing_detection_threshold</key>
          <value>0</value>
        </input>
        <input>
          <key>timing_sample_threshold</key>
          <value>0</value>
        </input>
        <input>
          <key>pll_bandwidth_tx</key>
          <value>0</value>
        </input>
        <input>
          <key>pll_bandwidth_rx</key>
          <value>3</value>
        </input>
      </profile_inputs>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>