# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: rail_tutorial_downloading_messages
label: RAIL Proprietary - Tutorial Downloading Messages
package: Rail

description: >
 This example application demonstrates calibration event handling and downloading packets in RAIL.

category: Proprietary RAIL Examples
quality: experimental

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [RAIL]

readme:
- {path: ../README.md}

source:
- {path: ../src/main.c}
- {path: ../src/app_init.c}
- {path: ../src/app_process.c}

include:
- path: '../inc'
  file_list:
  - {path: app_init.h}
  - {path: app_process.h}

toolchain_settings:
- {value: debug, option: optimize}

component:
- {id: radio_config_simple_rail_singlephy}
- {id: sl_system}
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- id: simple_led
  instance: 
      - led0
      - led1
- {id: mpu}
- instance: [inst0]
  id: rail_util_init
- {id: device_init}
- id: iostream_recommended_stream
- id: app_log
- {id: rail_util_recommended}

config_file:
  - path: ../config/sl_rail_tutorial_downloading_messages_config.h

requires:
- name: simple_led
- name: simple_button
- {name: a_radio_config}
- condition: [kernel]
  name: sl_simple_rail_os
- condition: [hardware_board_has_eff]
  name: rail_util_eff
- condition: [device_family_fgm23]
  name: radio_config_singlephy_device_family_fgm23

configuration:
- {name: SL_STACK_SIZE, value: '2048'}
- {name: SL_HEAP_SIZE, value: '2048'}
- {name: configMINIMAL_STACK_SIZE, value: '1024'}
- {name: CPU_CFG_TS_32_EN, value: '1'}
- {name: OS_CFG_DBG_EN, value: '1'}
- {name: OS_CFG_TS_EN, value: '1'}
- {name: OS_CFG_SCHED_ROUND_ROBIN_EN, value: '1'}
- {name: OS_CFG_STAT_TASK_EN, value: '1'}
- {name: OS_CFG_TASK_PROFILE_EN, value: '1'}
- {name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE, value: eusartHwFlowControlNone}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
# Config default - proprietary config
- {name: SL_RAIL_UTIL_INIT_INIT_COMPLETE_CALLBACK_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_BLE_SUPPORT_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_RADIO_CONFIG_SUPPORT_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_PROTOCOLS_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_PROTOCOL_INST0_DEFAULT, value: SL_RAIL_UTIL_PROTOCOL_PROPRIETARY}
- {name: SL_RAIL_UTIL_INIT_CALIBRATIONS_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_CALIBRATION_TEMPERATURE_NOTIFY_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_CALIBRATION_ONETIME_NOTIFY_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_DATA_FORMATS_INST0_ENABLE, value: '1'}
# Config required events
- {name: SL_RAIL_UTIL_INIT_EVENTS_INST0_ENABLE, value: '1'}
# Config required auto state transitions
- {name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_TX_SUCCESS, value: RAIL_RF_STATE_RX}
- {name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_TX_ERROR, value: RAIL_RF_STATE_RX}
- {name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_RX_SUCCESS, value: RAIL_RF_STATE_RX}
- {name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_RX_ERROR, value: RAIL_RF_STATE_RX}
- {name: SL_RAIL_UTIL_INIT_TRANSITIONS_INST0_ENABLE, value: '1'}

# Misc. config
- condition: [hardware_board_has_eff]
  name: SL_RAIL_UTIL_PA_SELECTION_SUBGHZ
  value: RAIL_TX_POWER_MODE_SUBGIG_EFF_25DBM
- condition: [hardware_board_has_eff]
  name: SL_RAIL_UTIL_PA_SELECTION_OFDM
  value: RAIL_TX_POWER_MODE_OFDM_PA_EFF_25DBM
- condition: [hardware_board_has_eff]
  name: SL_RAIL_UTIL_PA_CALIBRATION_ENABLE
  value: '1'
- condition: [device_generic_family_efr32xg25, hardware_board_default_rf_band_470]
  name: SL_DEVICE_INIT_RFFPLL_BAND
  value: '1'
- condition: [device_generic_family_efr32xg25, hardware_board_default_rf_band_450]
  name: SL_DEVICE_INIT_RFFPLL_BAND
  value: '0'

ui_hints:
  highlight:
  - {path: config/rail/radio_settings.radioconf}
