# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: rail_improved_rfsense_transmitter
label: RAIL Proprietary - Improved RF Sense Transmitter
package: Rail

description: > 
 This project demonstrates how to improve the performance of Rf energy sensing by optimizing the transission of wakeup packets.

category: Proprietary RAIL Examples
quality: experimental

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [RAIL]

readme:
- {path: ../README.md}

source:
- {path: ../src/main.c}
- {path: ../src/app_init.c}
- {path: ../src/app_process.c}

include:
- path: '../inc'
  file_list:
  - {path: app_init.h}
  - {path: app_process.h}

toolchain_settings:
- {value: debug, option: optimize}

component:
- {id: sl_system}
- {id: board_control}
- {id: iostream_retarget_stdio}
- id: simple_button
  instance: 
      - btn0
- id: simple_led
  instance: 
      - led0
- {id: mpu}
- instance: [inst0]
  id: rail_util_init
- {id: device_init}
- id: iostream_recommended_stream
- id: app_log
- id: app_assert
- {id: rail_util_recommended}

config_file:
- path: ../config/efr32xg22/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition: [device_generic_family_efr32xg22]
- path: ../config/efr32xg27/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition: [device_generic_family_efr32xg27]
- path: ../config/efr32xg28/radio_settings.radioconf
  file_id: radio_configuration_settings
  directory: rail
  condition: [device_generic_family_efr32xg28]
- path: ../config/sl_rail_improved_rfsense_transmitter_config.h

requires:
- name: device_has_radio_2g4hz
- name: simple_led
- name: simple_button
- condition: [kernel]
  name: sl_simple_rail_os
- condition: [hardware_board_has_eff]
  name: rail_util_eff
- condition: [device_family_fgm23]
  name: radio_config_singlephy_device_family_fgm23

configuration:
- {name: SL_STACK_SIZE, value: '2048'}
- {name: SL_HEAP_SIZE, value: '2048'}
- {name: configMINIMAL_STACK_SIZE, value: '1024'}
- {name: CPU_CFG_TS_32_EN, value: '1'}
- {name: OS_CFG_DBG_EN, value: '1'}
- {name: OS_CFG_TS_EN, value: '1'}
- {name: OS_CFG_SCHED_ROUND_ROBIN_EN, value: '1'}
- {name: OS_CFG_STAT_TASK_EN, value: '1'}
- {name: OS_CFG_TASK_PROFILE_EN, value: '1'}
- {name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE, value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_NONE}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
# Config default - proprietary config
- {name: SL_RAIL_UTIL_INIT_INIT_COMPLETE_CALLBACK_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_BLE_SUPPORT_INST0_ENABLE, value: '0'}
- {name: SL_RAIL_UTIL_INIT_RADIO_CONFIG_SUPPORT_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_PROTOCOLS_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_PROTOCOL_INST0_DEFAULT, value: SL_RAIL_UTIL_PROTOCOL_PROPRIETARY}
- {name: SL_RAIL_UTIL_INIT_CALIBRATIONS_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_CALIBRATION_TEMPERATURE_NOTIFY_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_CALIBRATION_ONETIME_NOTIFY_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_DATA_FORMATS_INST0_ENABLE, value: '1'}
# Config required events
- {name: SL_RAIL_UTIL_INIT_EVENTS_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_PACKET_SENT_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_ABORTED_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_BLOCKED_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_UNDERFLOW_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_CHANNEL_BUSY_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_TX_SCHEDULED_TX_MISSED_INST0_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_INIT_EVENT_CAL_NEEDED_INST0_ENABLE, value: '1'}

# Misc. config
- condition: [hardware_board_has_eff]
  name: SL_RAIL_UTIL_PA_CALIBRATION_ENABLE
  value: '1'

ui_hints:
  highlight:
  - {path: config/rail/radio_settings.radioconf}
