<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="ocelot" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="Protocol Configuration 1" profile="Base">
      <channel_config_entries>
        <channel_config_entry name="Channel Group 1">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>20</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_Studio_915M_OOK_120kbps"}</metadata>
          <base_frequency>868000000</base_frequency>
          <profile_input_overrides>
            <override>
              <key>directmode_rx</key>
              <value>1</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{"selectedPhy":"PHY_Studio_915M_OOK_120kbps"}</metadata>
      <phy name="PHY_Studio_915M_OOK_120kbps"/>
    </base_channel_configuration>
    <base_channel_configuration name="Protocol Configuration 2" profile="Base">
      <channel_config_entries>
        <channel_config_entry name="Channel Group 2">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>20</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_Studio_868M_2GFSK_38p4Kbps_20K"}</metadata>
          <profile_input_overrides>
            <override>
              <key>directmode_rx</key>
              <value>1</value>
            </override>
            <override>
              <key>MODEM_CTRL1_SYNCBITS</key>
              <value>15</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{"selectedPhy":"PHY_Studio_868M_2GFSK_38p4Kbps_20K"}</metadata>
      <phy name="PHY_Studio_868M_2GFSK_38p4Kbps_20K"/>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>